############################################################################
# Gather information like this:
# lsusb
# dmesg |grep usb
#
# The attribute serial (ATTRS{serial}) might be different in future hardware 
# releases or changed by the vendor - do not rely on it!
############################################################################
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", SYMLINK+="ARBOTIX", MODE:="0666"
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{serial}=="0001", SYMLINK+="RPLIDAR", MODE:="0666"
