<?xml version="1.0" encoding="UTF-8" ?>
<launch>
  <!-- MOVE BASE -->
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen" clear_params="true">
    <rosparam file="$(find abot_navigation)/config/gazebo/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find abot_navigation)/config/gazebo/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find abot_navigation)/config/gazebo/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find abot_navigation)/config/gazebo/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find abot_navigation)/config/gazebo/base_local_planner_params.yaml" command="load" />
    <rosparam file="$(find abot_navigation)/config/gazebo/move_base_params.yaml" command="load" />
  </node>

  <!-- MOVE BASE MAP SERVER -->
  <node name="map_server" pkg="map_server" type="map_server" args="$(find abot_navigation)/maps/virtual_home.yaml" />

  <!-- ADAPTIVE MONTE CARLO LOCALISATION -->
  <include file="$(find abot_navigation)/launch/amcl_gazebo.launch"></include>

</launch>
