<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <!-- ROBOT BASE -->
  <include file="$(find abot_description)/launch/abot_base.launch" />

  <!-- ROBOT TEENSY MICROCONTROLLER -->
  <include file="$(find abot_bringup)/launch/include/teensy32.launch" />

  <!-- ROBOT MOTOR -->
  <include file="$(find abot_bringup)/launch/include/arbotix.launch" />

  <!-- ROBOT NAVIGATION SLAM -->
  <include file="$(find abot_navigation)/launch/navigation.launch" />

  <!-- ROBOT LIDAR -->
  <include file="$(find abot_bringup)/launch/include/rplidar.launch" />

  <!-- ROBOT LASER FILTER -->
  <include file="$(find abot_laser_filter)/launch/laser_filter.launch" />
</launch>
