footprint: [[-0.275, -0.15], [-0.275, 0.15], [0.10, 0.15], [0.10, -0.15]]
footprint_padding: 0.01
transform_tolerance: 3.0

inflation_layer:
  enabled: true
  inflation_radius: 0.5
  cost_scaling_factor: 10.0

obstacle_layer:
  enabled: true
  track_unknown_space: true # true needed for disabling global path planning through unknown space
  obstacle_range: 2.5
  raytrace_range: 3.0
  observation_sources: laser_obst
  laser_obst: 
    sensor_frame: laser_link
    data_type: LaserScan
    topic: /scan
    marking: true
    clearing: true
    max_obstacle_height: 0.35 # default 0.6
    min_obstacle_height: 0.0

static_layer:
  enabled: true


